#!/bin/bash
# Direct-output Sophia diagnostic from the phase-2 checkpoint-240 adapter.
#
# This tests only the output contract/channel variable: the dataset loader keeps
# the same harnesses and reward but switches to a developer-role, no-analysis
# prompt whose requested first bytes are `Next ==`.
# Set the project/account at submit time if your site requires one.
#PBS -q single-node
#PBS -l select=1:ngpus=4:ncpus=128:mem=480gb
#PBS -l walltime=01:00:00
#PBS -l filesystems=home_fs:grand_fs
#PBS -N grpo_direct
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

mkdir -p outputs/logs
PBS_JOBNUM="${PBS_JOBID%%.*}"
exec > "outputs/logs/grpo_direct_contract_${PBS_JOBNUM}.log" 2>&1

export HF_HOME="${HF_HOME:-${CHATTLA_HF_HOME:-$HOME/.cache/huggingface}}"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME/datasets"
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1
export NUMEXPR_MAX_THREADS=128
export NUMEXPR_NUM_THREADS=32
export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export CHATTLA_ACTION_PROMPT_MODE=direct

PY="${CHATTLA_PYTHON:-python3}"
MODEL="${CHATTLA_BASE_MODEL:-EricSpencer00/chattla-20b}"
ADAPTER=outputs/checkpoints_grpo_action_tok1200_g4_phase2_sophia/checkpoint-240
CORPUS=data/processed/diamond_sft_v3_action_tok1200.jsonl

echo "===== job ${PBS_JOBID:-unknown} on $(hostname) ====="
date
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"
echo "MODEL=$MODEL"
echo "ADAPTER=$ADAPTER"
echo "CHATTLA_ACTION_PROMPT_MODE=$CHATTLA_ACTION_PROMPT_MODE"

echo
echo "===== GPUs ====="
nvidia-smi --query-gpu=name,memory.total,memory.free --format=csv

echo
echo "===== Python stack ====="
"$PY" - <<'PY'
import torch
import transformers
import trl
import peft
print("torch", torch.__version__, "cuda_available", torch.cuda.is_available(), "n_gpu", torch.cuda.device_count())
print("transformers", transformers.__version__)
print("trl", trl.__version__)
print("peft", peft.__version__)
PY

echo
echo "===== Input checkpoint ====="
ls -la "$ADAPTER"

for cap in 96 128; do
  out="outputs/checkpoints_grpo_action_tok1200_g4_direct_cap${cap}"
  samples="outputs/logs/grpo_direct_cap${cap}_${PBS_JOBNUM}_samples.jsonl"
  echo
  echo "===== Starting direct diagnostic cap=${cap} ====="
  date
  "$PY" -u -m scripts.train_rl_20b \
    --model "$MODEL" \
    --corpus "$CORPUS" \
    --output-dir "$out" \
    --max-steps 12 \
    --num-generations 4 \
    --max-completion-length "$cap" \
    --save-steps 6 \
    --learning-rate 2e-6 \
    --beta 0.04 \
    --adapter-checkpoint "$ADAPTER" \
    --force-final-channel \
    --chat-template-reasoning-effort none \
    --sample-log-path "$samples" \
    --sample-log-every 1 \
    --sample-log-limit 8
  echo "===== Finished direct diagnostic cap=${cap}; samples=$samples ====="
  date
done

echo
echo "===== direct diagnostics done ====="
date
