#!/bin/bash
# One-GPU quantized inference probe for the phase-2 GRPO adapter.
#
# This complements, but does not replace, the queued GRPO diagnostics. It uses
# 4-bit loading on one A100 slice to produce raw action samples and reward
# scores while the 2-GPU/4-GPU training diagnostics wait for prod capacity.
# Set the project/account at submit time if your site requires one.
#PBS -q by-gpu
#PBS -l select=1:ngpus=1:ncpus=32:mem=120gb
#PBS -l walltime=01:00:00
#PBS -l filesystems=home_fs:grand_fs
#PBS -N grpo_quant_probe
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

mkdir -p outputs/logs outputs/eval
PBS_JOBNUM="${PBS_JOBID%%.*}"
exec > "outputs/logs/grpo_quant_contract_probe_${PBS_JOBNUM}.log" 2>&1

export HF_HOME="${HF_HOME:-${CHATTLA_HF_HOME:-$HOME/.cache/huggingface}}"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME/datasets"
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1
export NUMEXPR_MAX_THREADS=32
export NUMEXPR_NUM_THREADS=8
export OMP_NUM_THREADS=4
export MKL_NUM_THREADS=4
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export CHATTLA_REWARD_WORKERS=2
export CHATTLA_REWARD_TLC_TIMEOUT=20

PY="${CHATTLA_PYTHON:-python3}"
MODEL="${CHATTLA_BASE_MODEL:-EricSpencer00/chattla-20b}"
ADAPTER=outputs/checkpoints_grpo_action_tok1200_g4_phase2_sophia/checkpoint-240
CORPUS=data/processed/diamond_sft_v3_action_tok1200.jsonl
OUT=outputs/eval/grpo_quant_contract_probe_${PBS_JOBNUM}.jsonl
SUMMARY=outputs/eval/grpo_quant_contract_probe_${PBS_JOBNUM}_summary.json

echo "===== job ${PBS_JOBID:-unknown} on $(hostname) ====="
date
echo "MODEL=$MODEL"
echo "ADAPTER=$ADAPTER"
echo "OUT=$OUT"

echo
echo "===== GPUs ====="
nvidia-smi --query-gpu=name,memory.total,memory.free --format=csv

echo
echo "===== Python stack ====="
"$PY" - <<'PY'
import torch
import transformers
import peft
import bitsandbytes
print("torch", torch.__version__, "cuda_available", torch.cuda.is_available(), "n_gpu", torch.cuda.device_count())
print("transformers", transformers.__version__)
print("peft", peft.__version__)
print("bitsandbytes", bitsandbytes.__version__)
PY

echo
echo "===== Quantized contract probe ====="
"$PY" -u scripts/probe_action_contract_quantized.py \
  --model "$MODEL" \
  --adapter "$ADAPTER" \
  --corpus "$CORPUS" \
  --out "$OUT" \
  --summary "$SUMMARY" \
  --num-prompts 8 \
  --num-generations 2 \
  --caps 96 128 \
  --temperature 1.0

echo
echo "===== probe done ====="
date
