#!/bin/bash
# Promoted final-channel GRPO phase from the Sophia checkpoint-240 adapter.
#
# This uses the setting proven by diagnostic job 160245:
# - direct action prompt
# - preformatted Harmony final-channel generation
# - cap 128
# - 4 generations
# Set the project/account at submit time if your site requires one.
#PBS -q single-node
#PBS -l select=1:ngpus=4:ncpus=128:mem=480gb
#PBS -l walltime=02:00:00
#PBS -l filesystems=home_fs:grand_fs
#PBS -N grpo_fc128
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

mkdir -p outputs/logs
PBS_JOBNUM="${PBS_JOBID%%.*}"
exec > "outputs/logs/grpo_final_channel_cap128_phase_${PBS_JOBNUM}.log" 2>&1

export HF_HOME="${HF_HOME:-${CHATTLA_HF_HOME:-$HOME/.cache/huggingface}}"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME/datasets"
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1
export NUMEXPR_MAX_THREADS=128
export NUMEXPR_NUM_THREADS=32
export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export CHATTLA_ACTION_PROMPT_MODE=direct

PY="${CHATTLA_PYTHON:-python3}"
MODEL="${CHATTLA_BASE_MODEL:-EricSpencer00/chattla-20b}"
ADAPTER=outputs/checkpoints_grpo_action_tok1200_g4_phase2_sophia/checkpoint-240
CORPUS=data/processed/diamond_sft_v3_action_tok1200.jsonl
OUT=outputs/checkpoints_grpo_action_tok1200_g4_final_channel_cap128_phase1
SAMPLES=outputs/logs/grpo_final_channel_cap128_phase_${PBS_JOBNUM}_samples.jsonl

echo "===== job ${PBS_JOBID:-unknown} on $(hostname) ====="
date
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"
echo "MODEL=$MODEL"
echo "ADAPTER=$ADAPTER"
echo "OUT=$OUT"
echo "CHATTLA_ACTION_PROMPT_MODE=$CHATTLA_ACTION_PROMPT_MODE"

echo
echo "===== GPUs ====="
nvidia-smi --query-gpu=name,memory.total,memory.free --format=csv

echo
echo "===== Python stack ====="
"$PY" - <<'PY'
import torch
import transformers
import trl
import peft
print("torch", torch.__version__, "cuda_available", torch.cuda.is_available(), "n_gpu", torch.cuda.device_count())
print("transformers", transformers.__version__)
print("trl", trl.__version__)
print("peft", peft.__version__)
PY

echo
echo "===== Input checkpoint ====="
ls -la "$ADAPTER"

"$PY" -u -m scripts.train_rl_20b \
  --model "$MODEL" \
  --corpus "$CORPUS" \
  --output-dir "$OUT" \
  --max-steps 120 \
  --num-generations 4 \
  --max-completion-length 128 \
  --save-steps 20 \
  --learning-rate 2e-6 \
  --beta 0.04 \
  --adapter-checkpoint "$ADAPTER" \
  --force-final-channel \
  --chat-template-reasoning-effort none \
  --sample-log-path "$SAMPLES" \
  --sample-log-every 5 \
  --sample-log-limit 8

echo
echo "===== final-channel cap128 phase done ====="
date
echo "samples=$SAMPLES"
