#!/bin/bash
# GRPO repair training on the proof_repair_primary corpus (35 rows:
# 20 benchmark repair pairs + 15 validated full-dataset pairs).
#
# Queue shape: this MUST stay on by-gpu. The single-node queue with
# select=1:ncpus=128:ngpus=4 does not schedule (default_chunk.queue_tags=prod
# leaves the job queued indefinitely with "Insufficient amount of resource:
# queue_tags" — job 161463 sat 6+ hours without starting). The by-gpu shape
# below matches previously scheduled jobs. Before submitting, sanity-check the
# queue limits with: qstat -Qf by-gpu | grep -E "max_walltime|resources_max"
#PBS -q by-gpu
#PBS -l select=1:ngpus=4:ncpus=32:mem=480gb
#PBS -l walltime=06:00:00
#PBS -l filesystems=home_fs:grand_fs
#PBS -N repair_primary
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

mkdir -p outputs/logs
PBS_JOBNUM="${PBS_JOBID%%.*}"
exec > "outputs/logs/tla_repair_proof_primary_grpo_${PBS_JOBNUM}.log" 2>&1

export HF_HOME="${HF_HOME:-${CHATTLA_HF_HOME:-$HOME/.cache/huggingface}}"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME/datasets"
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1
export NUMEXPR_MAX_THREADS=32
export NUMEXPR_NUM_THREADS=8
export OMP_NUM_THREADS=4
export MKL_NUM_THREADS=4
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

PY="${CHATTLA_PYTHON:-python3}"
MODEL="${CHATTLA_BASE_MODEL:-EricSpencer00/chattla-20b}"
PROFILE=proof_repair_primary
OUT_DIR="${CHATTLA_REPAIR_OUT:-outputs/checkpoints_rl_repair_proof_primary}"
MAX_STEPS="${CHATTLA_MAX_STEPS:-300}"

echo "===== job ${PBS_JOBID:-unknown} on $(hostname) ====="
date
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"
echo "MODEL=$MODEL"
echo "PROFILE=$PROFILE"
echo "OUT_DIR=$OUT_DIR"
echo "MAX_STEPS=$MAX_STEPS"

echo
echo "===== GPUs ====="
nvidia-smi --query-gpu=name,memory.total,memory.free --format=csv

echo
echo "===== Toolchain (reward function needs java; leaf discharge needs tlapm) ====="
java -version
if [ -n "${CHATTLA_TLAPM:-}" ]; then
  "$CHATTLA_TLAPM" --version || echo "WARNING: CHATTLA_TLAPM set but not runnable"
else
  echo "CHATTLA_TLAPM not set (ok for repair GRPO; required for TLAPS discharge jobs)"
fi

echo
echo "===== Python stack ====="
"$PY" - <<'PY'
import torch
import transformers
import trl
import peft
print("torch", torch.__version__, "cuda_available", torch.cuda.is_available(), "n_gpu", torch.cuda.device_count())
print("transformers", transformers.__version__)
print("trl", trl.__version__)
print("peft", peft.__version__)
PY

echo
echo "===== Corpus preflight ====="
"$PY" -u -m scripts.train_rl_repair \
  --repair-corpus-profile "$PROFILE" \
  --preflight-only

echo
echo "===== Starting GRPO repair training ====="
date
"$PY" -u -m scripts.train_rl_repair \
  --model "$MODEL" \
  --repair-corpus-profile "$PROFILE" \
  --output-dir "$OUT_DIR" \
  --max-steps "$MAX_STEPS" \
  --save-steps 50

echo
echo "===== Training done; checkpoints ====="
ls -la "$OUT_DIR" || true

# Mirror artifacts off the job-local filesystem when an artifact root is
# provided (kept out of the tracked script; set at submit time).
if [ -n "${CHATTLA_ARTIFACT_ROOT:-}" ]; then
  DEST="$CHATTLA_ARTIFACT_ROOT/tla_repair_proof_primary/$PBS_JOBNUM"
  echo "===== Mirroring artifacts to $DEST ====="
  mkdir -p "$DEST"
  cp -r "$OUT_DIR" "$DEST/" || true
  cp "outputs/logs/tla_repair_proof_primary_grpo_${PBS_JOBNUM}.log" "$DEST/" || true
fi

echo
echo "===== all done ====="
date
