#!/bin/bash
#PBS -N tlaps_repro_final
#PBS -q by-gpu
#PBS -l select=1:ncpus=16
#PBS -l walltime=04:00:00
#PBS -l filesystems=home:grand
#PBS -j oe
#PBS -o outputs/logs/tlaps_reproduce_final_${PBS_JOBID}.log

set -euo pipefail
cd "$PBS_O_WORKDIR"
mkdir -p outputs/logs outputs/autoprover
JOBNUM="${PBS_JOBID%%.*}"
OUT="outputs/autoprover/tlaps_reproduced_final_${JOBNUM}"
PKG="outputs/autoprover/tlaps_reproduced_final_${JOBNUM}.tar.gz"
ARTIFACT_ROOT="${CHATTLA_ARTIFACT_ROOT:-$PWD/outputs/staged_artifacts}"
DEST="$ARTIFACT_ROOT/prover_final_108_108_repro_${JOBNUM}"
TLAPM="${CHATTLA_TLAPM:-tlapm}"

python3 scripts/reproduce_final_tlaps_prover.py \
  --tlapm "$TLAPM" \
  --out-dir "$OUT" \
  --package "$PKG" \
  --threads 1 \
  --timeout 900 \
  --expected-modules 18

mkdir -p "$DEST"
cp "$PKG" "$DEST/"
cp "$OUT/summary.json" "$DEST/"
cp "$OUT/manifest.json" "$DEST/"
cp scripts/reproduce_final_tlaps_prover.py "$DEST/"
cp scripts/qsub_reproduce_final_tlaps_prover.pbs "$DEST/"
(
  cd "$DEST"
  sha256sum \
    manifest.json \
    qsub_reproduce_final_tlaps_prover.pbs \
    reproduce_final_tlaps_prover.py \
    summary.json \
    "tlaps_reproduced_final_${JOBNUM}.tar.gz" > SHA256SUMS
)
echo "STAGED $DEST"
cat "$OUT/summary.json"
