#!/bin/bash
#PBS -N chattla_sft_preflight
#PBS -q by-gpu
#PBS -l select=1:ngpus=2:ncpus=64:mem=240gb
#PBS -l walltime=00:45:00
#PBS -l filesystems=home_fs:grand_fs
#PBS -j oe

set -euo pipefail

cd "$PBS_O_WORKDIR"
mkdir -p outputs/logs

JOBNUM="${PBS_JOBID%%.*}"
LOG="outputs/logs/sft_preflight_${JOBNUM}.log"
OUT="outputs/checkpoints_tla_prover_sft_preflight_${JOBNUM}"
exec > "$LOG" 2>&1

export HF_HOME="${HF_HOME:-$HOME/.cache/huggingface}"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME/datasets"
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export CUDA_VISIBLE_DEVICES=0,1
export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8

PY="${CHATTLA_PYTHON:-python3}"
BASE_MODEL="${CHATTLA_BASE_MODEL:-EricSpencer00/chattla-20b}"
TRAIN_FILE="${CHATTLA_TLA_PROVER_TRAIN_FILE:-data/processed/tla_prover/chattla_tla_prover_sft_v1.jsonl}"
PROVER_EVAL_FILE="${CHATTLA_TLA_PROVER_EVAL_FILE:-data/processed/prover_eval.jsonl}"

nvidia-smi --query-gpu=name,memory.total,memory.free --format=csv || true
# This is a startup/data/VRAM/TLAPS-eval preflight for the mixed TLA prover corpus.
test -s "$PROVER_EVAL_FILE"
"$PY" -u -m src.training.train \
  --prover \
  --train-file "$TRAIN_FILE" \
  --eval-file "$PROVER_EVAL_FILE" \
  --output-dir "$OUT" \
  --experiment-name ChatTLA-TLA-Prover-SFT-Preflight \
  --base-model "$BASE_MODEL" \
  --max-steps 3 \
  --epochs 1 \
  --lr 2e-5 \
  --max-length 2048 \
  --per-device-batch-size 1 \
  --gradient-accumulation-steps 1 \
  --max-gpu-memory-mb 36000

echo "SFT preflight complete: $OUT"
