#!/bin/bash
# Longer Sophia phase for full-module GRPO after diagnostic 160339 proved
# nonzero reward variance and nonzero gradients.
# Set the project/account at submit time if your site requires one.
#PBS -q single-node
#PBS -l select=1:ngpus=4:ncpus=128:mem=480gb
#PBS -l walltime=04:00:00
#PBS -l filesystems=home_fs:grand_fs
#PBS -N grpo_fullspec_p1
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

PBS_JOBNUM="${PBS_JOBID%%.*}"
ARTIFACT_ROOT="${CHATTLA_ARTIFACT_ROOT:-$PBS_O_WORKDIR/outputs/artifacts/fullspec/${PBS_JOBNUM}}"
LOG_DIR="$ARTIFACT_ROOT/logs"
OUT="$ARTIFACT_ROOT/checkpoints_grpo_fullspec_phase1_${PBS_JOBNUM}"
SAMPLES="$LOG_DIR/grpo_fullspec_phase1_${PBS_JOBNUM}_samples.jsonl"
mkdir -p "$LOG_DIR"
exec > "$LOG_DIR/grpo_fullspec_phase1_${PBS_JOBNUM}.log" 2>&1

export HF_HOME="${HF_HOME:-${CHATTLA_HF_HOME:-$HOME/.cache/huggingface}}"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME/datasets"
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1
export NUMEXPR_MAX_THREADS=128
export NUMEXPR_NUM_THREADS=32
export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export CHATTLA_REWARD_WORKERS=4
export CHATTLA_REWARD_TLC_TIMEOUT=20

PY="${CHATTLA_PYTHON:-python3}"
MODEL="${CHATTLA_BASE_MODEL:-EricSpencer00/chattla-20b}"
ADAPTER_CHECKPOINT="${ADAPTER_CHECKPOINT:-}"
MAX_STEPS="${MAX_STEPS:-60}"
SAVE_STEPS="${SAVE_STEPS:-20}"
LR="${LR:-2e-6}"
TEMP="${TEMP:-0.5}"
MAX_COMPLETION_LENGTH="${MAX_COMPLETION_LENGTH:-1024}"

echo "===== job ${PBS_JOBID:-unknown} on $(hostname) ====="
date
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"
echo "MODEL=$MODEL"
echo "ARTIFACT_ROOT=$ARTIFACT_ROOT"
echo "OUT=$OUT"
echo "SAMPLES=$SAMPLES"
echo "ADAPTER_CHECKPOINT=$ADAPTER_CHECKPOINT"
echo "MAX_STEPS=$MAX_STEPS"

echo
echo "===== GPUs ====="
nvidia-smi --query-gpu=name,memory.total,memory.free --format=csv

echo
echo "===== Python stack ====="
"$PY" - <<'PY'
import torch
import transformers
import trl
import peft
print("torch", torch.__version__, "cuda_available", torch.cuda.is_available(), "n_gpu", torch.cuda.device_count())
print("transformers", transformers.__version__)
print("trl", trl.__version__)
print("peft", peft.__version__)
PY

echo
echo "===== Full-spec GRPO phase 1 ====="
"$PY" -u -m scripts.train_rl_fullspec \
  --model "$MODEL" \
  --output-dir "$OUT" \
  ${ADAPTER_CHECKPOINT:+--adapter-checkpoint "$ADAPTER_CHECKPOINT"} \
  --max-steps "$MAX_STEPS" \
  --num-generations 4 \
  --max-completion-length "$MAX_COMPLETION_LENGTH" \
  --save-steps "$SAVE_STEPS" \
  --learning-rate "$LR" \
  --beta 0.04 \
  --temperature "$TEMP" \
  --chat-template-reasoning-effort none \
  --sample-log-path "$SAMPLES" \
  --sample-log-every 5 \
  --sample-log-limit 8

echo
echo "===== full-spec phase 1 done ====="
date
echo "OUT=$OUT"
echo "samples=$SAMPLES"
