#!/bin/bash
# One-GPU Sophia contract probe from the phase-2 checkpoint-240 adapter.
#
# This is a scheduler hedge, not a replacement for the 4-GPU diagnostic. It
# uses the by-gpu shape that Sophia is currently placing most readily
# (1 GPU / 32 CPUs / 120 GB) and logs raw completions quickly so we can inspect
# whether the phase-2 adapter emits compact Next actions under shorter caps.
# Set the project/account at submit time if your site requires one.
#PBS -q by-gpu
#PBS -l select=1:ngpus=1:ncpus=32:mem=120gb
#PBS -l walltime=01:30:00
#PBS -l filesystems=home_fs:grand_fs
#PBS -N grpo_1gpu_probe
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

mkdir -p outputs/logs
PBS_JOBNUM="${PBS_JOBID%%.*}"
exec > "outputs/logs/grpo_diag_caps_1gpu_probe_${PBS_JOBNUM}.log" 2>&1

export HF_HOME="${HF_HOME:-${CHATTLA_HF_HOME:-$HOME/.cache/huggingface}}"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME/datasets"
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1
export NUMEXPR_MAX_THREADS=32
export NUMEXPR_NUM_THREADS=8
export OMP_NUM_THREADS=4
export MKL_NUM_THREADS=4
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

PY="${CHATTLA_PYTHON:-python3}"
MODEL="${CHATTLA_BASE_MODEL:-EricSpencer00/chattla-20b}"
ADAPTER=outputs/checkpoints_grpo_action_tok1200_g4_phase2_sophia/checkpoint-240
CORPUS=data/processed/diamond_sft_v3_action_tok1200.jsonl

echo "===== job ${PBS_JOBID:-unknown} on $(hostname) ====="
date
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"
echo "MODEL=$MODEL"
echo "ADAPTER=$ADAPTER"

echo
echo "===== GPUs ====="
nvidia-smi --query-gpu=name,memory.total,memory.free --format=csv

echo
echo "===== Python stack ====="
"$PY" - <<'PY'
import torch
import transformers
import trl
import peft
print("torch", torch.__version__, "cuda_available", torch.cuda.is_available(), "n_gpu", torch.cuda.device_count())
print("transformers", transformers.__version__)
print("trl", trl.__version__)
print("peft", peft.__version__)
PY

echo
echo "===== Input checkpoint ====="
ls -la "$ADAPTER"

for cap in 96 128; do
  out="outputs/checkpoints_grpo_action_tok1200_g2_diag_cap${cap}_1gpu_probe"
  samples="outputs/logs/grpo_diag_cap${cap}_1gpu_probe_${PBS_JOBNUM}_samples.jsonl"
  echo
  echo "===== Starting diagnostic cap=${cap} ====="
  date
  "$PY" -u -m scripts.train_rl_20b \
    --model "$MODEL" \
    --corpus "$CORPUS" \
    --output-dir "$out" \
    --max-steps 12 \
    --num-generations 2 \
    --max-completion-length "$cap" \
    --save-steps 6 \
    --learning-rate 2e-6 \
    --beta 0.04 \
    --adapter-checkpoint "$ADAPTER" \
    --sample-log-path "$samples" \
    --sample-log-every 1 \
    --sample-log-limit 8
  echo "===== Finished diagnostic cap=${cap}; samples=$samples ====="
  date
done

echo
echo "===== one-GPU probe done ====="
date
